artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 578
model_uuid: 0f877b0515d24686b7fb7b46390253f0
run_id: 7e2e19a0364f4e65bce8202d562f4be8
utc_time_created: '2025-07-24 04:21:05.719222'
