artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 573
model_uuid: c9927a1c2817489f9767ed2b19e19e40
run_id: 66baf258fcd447cc987360690c75e1a3
utc_time_created: '2025-07-24 04:21:31.914200'
